[machine]
onlyOneLogFile = 0
logEnable = 1
gateTime = 1
machineId = 779
# 只允许有一个日志文件
# 启用日志
# 过滤时间，单位为秒
# 设备id

[event]
readerId = 0
tokenId = 000000
eventId = 280
eventName = Vodice UCI CLASS 1

[IO]
uploadDataIntervalSecond = 5
uploadDataFileIntervalSecond = 30
maxTagNumPerWebRequest = 200
dataFileDir = /home/stoperica/data/
recordFileMaxLineNum = 5000
# 每隔多少秒将数据上传到服务器
# 每隔多少秒将数据文件上传到服务器
# get请求每次上传芯片的条数
# 数据文件保存的目录
# 分文件存储数据时单文件最大行数

[language]
displayLanguage = english

[reader]
freqBand = 3
allowEpcByteLength = 4
allowReaderChannelLength = 1,2
# 允许接受的EPC长度字节数

[socket]
enable = 1
type = udp
targetIp = 192.168.1.137
targetPort = 2222
localPort = 3333
enRespond = 1
# 是否启用返回接收到的数据

[socketToServer]
enable = 1
type = udp
targetIp = 192.168.1.137
targetPort = 2223
localPort = 3555

[server]
serverLocation = https://www.stoperica.live/
internetConnectionTest = https://www.stoperica.live
eventConfigFileUrl = race_results/check_token.json
uploadFileUrl = 
cpDataUploadUrl = 
dataUploadAllowedUrl = 
# 服务器的位置
# 检测联网状态的地址
# internetConnectionTest = http://www.baidu.com
# 获取赛事配置文件的网址 getEventConfigfile
# 上传文件到服务器的请求地址
# 计时[epc,时间戳]第一次数据上报服务器
# 获取是否允许数据上传的网址

[oss]
enable = 1
ossObjectPrefix = feibotMachine/data/
ossAccessKeyId = 
ossAccessKeySecret = 
endPoint = 
bucketName = 

[ntp]
ntpEnable = off
ntpServer = hr.pool.ntp.org
ntpTimeout = 10

[timezone]
timezone = Europe/Zagreb
UTC = +0200

[display]
brightness = 236
powersave = 0

